.team {
  background-color: $silver;
  color: $dark;

  &__title {
    color: $dark;
    margin-bottom: 26px;
  }

  &__top {
    text-align: center;
    max-width: 700px;
    display: block;
    margin: 0 auto;
    margin-bottom: 100px;
  }

  &__item {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &:not(:last-child) {
      margin-bottom: 100px;
    }
  }

  &__content:nth-child(odd) {
    margin-right: 60px;
    // position: relative;
    // &::before {
    //   content: '';
    //   position: absolute;
    //   width: 438px;
    //   height: 277px;
    //   top: 10%;
    //   left: 0;
    //   background-color: transparent;
    //   border: 2px solid $dark;
    // }
  }

  &__content:nth-child(even) {
    margin-left: 60px;
  }

  &__img {
    margin-bottom: 18px;
  }

  &__wrapper {
    max-width: 379px;
  }

  &__name {
    display: block;
    font-weight: 700;
    color: $accent;
    margin-bottom: 8px;
  }

  &__post {
    font-size: 14px;
    line-height: 17px;
    margin-bottom: 8px;
  }

  &__portfolio {
    max-width: 592px;
    width: 100%;
  }

  &__box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
    margin-bottom: 38px;
  }

  &__link {
    display: block;
    max-width: 283px;
    height: 190px;
    position: relative;
  }

  &__link:hover .zoom {
    opacity: 1;
  }

  &__btn {
    margin: 0 auto;
    display: block;
    width: 240px;
  }

}


@media (max-width: 992px) {
  .team {
    &__item {
      flex-direction: column;
    }

    &__item:nth-child(2) {
      .team__portfolio {
        order: 2;
      }
    }

    &__content {
      margin-bottom: 30px;
      display: flex;
      align-items: center;
    }

    &__content:nth-child(odd),
    &__content:nth-child(even) {
      margin-right: 0;
    }
    &__content:nth-child(2) {
      margin-left: 0;
    }

    &__img {
      margin-bottom: 0;
      margin-right: 30px;
    }
  }
}

@media (max-width: 768px) {
  .team {
    &__img {
      width: 50%;
      height: 50%;
    }
  }
}

@media (max-width: 576px) {
  .team {
    &__top {
      margin-bottom: 50px;
    }
    &__item {
      &:not(:last-child) {
        margin-bottom: 50px;
      }
    }
    &__content {
      flex-direction: column;
    }

    &__img {
      width: 100%;
      height: 100%;
      margin-right: 0;
      margin-bottom: 20px;
    }

    &__wrapper {
      max-width: 100%;
    }
  }
}

@media (max-width: 480px) {
  .team {
    &__box {
      grid-template-columns: repeat(1, 1fr);
    }
    &__link {
      margin: 0 auto;
    }
  }
}